# Entity: administrative

main: kit: entity: administrative: {

  alias: field: {}

  fields: [
    {
      name: "class"
      req: false
      type: "`$STRING`"
    }
    {
      name: "country_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "errormessage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "osm_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "osm_type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "place_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
    {
      name: "updated"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "administrative"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: 7
                kind: "query"
                name: "day"
                orig: "day"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/polygons"
          parts: [
            "polygons"
          ]
          select: {
            exist: [
              "day"
              "format"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/deletable"
          parts: [
            "deletable"
          ]
          select: {
            exist: [
              "format"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
