# BasicServerStatusFlow

main: kit: flow: BasicServerStatusFlow:
{
  entity: "server_status",
  kind: "basic",
  name: "BasicServerStatusFlow",
  step: [
    {
      input: {
        ref: "server_status_ref01",
        srcdatavar: "server_status_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-server_status_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicServerStatusFlow"
}